@article{boiler_plates,
  title="Boilerplate para Symfony basado en Docker, NGINX y PHP8",
  url="https://youtu.be/A82-hry3Zvw"
}

@article{lets_encrypt,
  title="Let's encrypt",
  url="https://letsencrypt.org/fr/"
}

@article{owasp,
  title="OWASP guidelines",
  url="https://owasp.org/www-project-secure-coding-practices-quick-reference-guide/"
}

@article{professor_absil,
  title="PhD Romain Absil",
  url="https://gitlab.com/rabsil"
}

@article{scamdoc,
  title="scamdoc",
  url="https://fr.scamdoc.com"
}

@article{sensioLabs_nodejs,
  title="sensio labs for node.js",
  url="https://www.cvedetails.com/vulnerability-list/vendor_id-12113/Nodejs.html"
}

@article{sensioLabs_symfony,
  title="sensio labs for Symfony",
  url="https://www.cvedetails.com/vulnerability-list/vendor_id-11981/product_id-22402/Sensiolabs-Symfony.html"
}

@article{sensioLabs_mariadb,
  title="sensio labs for maria db",
  url="https://www.cvedetails.com/vulnerability-list/vendor_id-12010/Mariadb.html"
}

@article{symfony,
  title="symfony",
  url="https://symfony.com"
}

@article{symfony_notifier,
  title="symfony notifier",
  url="https://symfony.com/doc/current/notifier.html"
}

@article{symfony_vulnerabilities,
  title="symfony vulnerabilities",
  url="https://symfony.com/blog/cve-2015-8125-potential-remote-timing-attack-vulnerability-in-security-remember-me-service"
}

@article{umons,
  title="UMONS",
  url="https://web.umons.ac.be/fr/"
}

@article{x509_certificate,
  title="X.509 certificate",
  url = "https://www.openssl.org/docs/man3.0/man7/x509.html"
}